# HotelListing.Api

./: HotelListing.Api.sln  SQLQuery1.sql  dbo.Countries.data.sql
HotelListing.Api/: BookingApiTests.http  HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HotelListing.Api.Application/: HotelListing.Api.Application.csproj
HotelListing.Api.Application/Contracts/: IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUsersService.cs
HotelListing.Api.Application/MappingProfiles/: MappingProfile.cs
HotelListing.Api.Application/Services/: ApiKeyValidatorService.cs  BaseService.cs  BookingService.cs  CountriesService.cs  CountriesServiceWithMemoryCache.cs  HotelsService.cs  UsersService.cs
HotelListing.Api.Common/: HotelListing.Api.Common.csproj
HotelListing.Api.Common/Constants/: AuthenticationDefaults.cs  CacheConstants.cs  ErrorCodes.cs  RateLimitingConstants.cs  RoleNames.cs
HotelListing.Api.Common/Models/: JwtSettings.cs
HotelListing.Api.Common/Results/: Results.cs
HotelListing.Api.Domain/: ApiKey.cs  ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListing.Api.Domain.csproj  HotelListingDbContext.cs
HotelListing.Api.Domain/Configurations/: BookingConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Api.Domain/Migrations/: 20250812073704_Initial.Designer.cs  20250812073704_Initial.cs  20250831142653_AddIdentity.Designer.cs  20250831142653_AddIdentity.cs  20250902073023_ExtendedIdentityUser.Designer.cs  20250902073023_ExtendedIdentityUser.cs  20250904165228_AddedApiKeysTable.Designer.cs  20250904165228_AddedApiKeysTable.cs  20250909155443_AddedDefaultRoles.Designer.cs  20250909155443_AddedDefaultRoles.cs  20250916070305_AddedBookingsTables.Designer.cs  20250916070305_AddedBookingsTables.cs  20251007141316_RemoveIndexCheckInCheckout.Designer.cs  20251007141316_RemoveIndexCheckInCheckout.cs  (+17 more)
HotelListing.Api/AuthorizationFilters/: HotelOrSystemAdminAttribute.cs
HotelListing.Api/CachePolicies/: AuthenticatedUserCachingPolicy.cs
HotelListing.Api/Constants/: AuthenticationDefaults.cs  ErrorCodes.cs
HotelListing.Api/Contracts/: IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUsersService.cs
HotelListing.Api/Controllers/: AuthController.cs  BaseApiController.cs  CountriesController.cs  HotelBookingsController.cs  HotelsController.cs
HotelListing.Api/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
HotelListing.Api/DTOs/Booking/: CreateBookingDto.cs  UpdateBookingDto.cs
HotelListing.Api/DTOs/Country/: CreateCountryDto.cs  GetCountriesDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.Api/DTOs/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  GetHotelSlimDto.cs  GetHotelsDto.cs  UpdateHotelDto.cs
HotelListing.Api/Data/: ApiKey.cs  ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListingDbContext.cs
HotelListing.Api/Data/Configurations/: BookingConfiguration.cs  RoleConfiguration.cs
HotelListing.Api/Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
HotelListing.Api/MappingProfiles/: MappingProfile.cs
HotelListing.Api/Middleware/: GlobalExceptionHandler.cs
HotelListing.Api/Migrations/: 20250812073704_Initial.Designer.cs  20250831142653_AddIdentity.Designer.cs  20250902073023_ExtendedIdentityUser.Designer.cs  20250904165228_AddedApiKeysTable.Designer.cs  20250904165228_AddedApiKeysTable.cs  20250909155443_AddedDefaultRoles.Designer.cs  20250909155443_AddedDefaultRoles.cs  20250916070305_AddedBookingsTables.Designer.cs  20250916070305_AddedBookingsTables.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Properties/: launchSettings.json
HotelListing.Api/Results/: Results.cs
HotelListing.Api/Services/: ApiKeyValidatorService.cs  BookingService.cs  CountriesService.cs  HotelsService.cs  UsersService.cs
(+19 files in other folders)
